# devs-bloom-public

./: .gitattributes  .gitignore  JoseL.ipynb  README.md  Segundo.ipynb  SegundoPrueba.ipynb  SegundoPrueba2.ipynb  Segundo_LeeBodySim.py  Simulacion3days.ipynb  experiments.py  main_Giordy.py  main_IOT.py  main_beatriz_tfm.py  main_giordy.py  main_iot.py  main_iot_segundo.py  main_jesus.py  main_josele.py  main_segundo.py  main_segundo_v3.py  main_segundo_v5.py  main_segundo_v6.py  nbSegundo.ipynb  pom.xml
blooms-docker/: docker-compose.yml  requirements.txt
cloud/: cloud.py
data/: B1DetBloom20210801.xlsx  B1DetBloom20210802.xlsx  B1DetBloom20210803.xlsx  B1LatLon20210801.xlsx  B1LatLon20210802.xlsx  B1LatLon20210803.xlsx  B1Sun20210801.xlsx  B1Sun20210802.xlsx  B1Sun20210803.xlsx  B1Temp20210801.xlsx  B1Temp20210802.xlsx  B1Temp20210803.xlsx  B2DetBloom20210801.xlsx  B2DetBloom20210802.xlsx  B2DetBloom20210803.xlsx  B2LatLon20210801.xlsx  B2LatLon20210802.xlsx  B2LatLon20210803.xlsx  B2S1DetBloom20210801.xlsx  B2S1DetBloom20210802.xlsx  B2S1LatLon20210802.xlsx  B2S1LatLon20210803.xlsx  DetBloom20210801.xlsx  DetBloom20210802.xlsx  DetBloom20210803.xlsx  DetBloom2d.xlsx  DetBloomA20210801.xlsx  FileOut20210801.xlsx  FileOut20210802.xlsx  FileOut20210803.xlsx  FileOutP1.xlsx  FileOutPOSBLOOM.xlsx  FileOutS1.xlsx  FileOutS1T1.xlsx  FileOutSensor.xlsx  FileOutT1.xlsx  FogData.csv  FogDb_01_20220207-192932_raw.csv  FogServer.SimSenA_20221011114540.csv  FogServer.SimSenA_20221017154039.csv  (+70 more)
datacloud/: .gitignore
dataedge/: GenAskNewVar2008.py  GenAskVar2008.py  GenAskVarSweep2008.py  GeneraTrayectoriaSensores.ipynb  JoseleBorrar.xlsx  Sensor2008_ALG.csv  Sensor2008_DOX.csv  Sensor2008_NOX.csv  Sensor2008_U.csv  Sensor2008_V.csv  Sensor2008_WQ_ALG.xlsx  Sensor2008_WQ_N.xlsx  Sensor2008_WQ_O.xlsx  Sensor2008_sun.csv  Sensor2008_temperature.csv  Sensor2008_wind_x.csv  Sensor2008_wind_y.csv  Sensors2008_out.csv  Sensors2008out1.xlsx  Sensors2008out2.xlsx  SolSinteticoNewBodySim.ipynb  Sweep2008_WQ_ALG.xlsx  Sweep2008_WQ_N.xlsx  Sweep2008_WQ_O.xlsx  Sweep2008out.xlsx  Washington-1m-2008-09_UGRID.nc
datafog/: .gitignore
doc/: .$DEVS_BLOOM.drawio.bkp  .$DEVS_BLOOM.drawio.dtmp  DEVS_BLOOM.drawio  images.drawio
edge/: body.py  body_rest.py  file.py  sensor.py  uav.py  usv.py  usv_actuators.py  usv_comms.py  usv_control.py  usv_power.py  usv_sensors.py
fog/: FogServer.py  fog.py
(+90 files in other folders)
